XP_029765618.1	4	106	GEF (guanine nucleotide exchange factor) interaction site [polypeptide binding]	0	.
XP_029765618.1	5	186	active	0	.
XP_029765618.1	11	19	G1 box	0	.
XP_029765618.1	14	169	GTP/Mg2+ binding site [chemical binding]	0	.
XP_029765618.1	21	186	active	0	.
XP_029765618.1	24	175	active	0	.
XP_029765618.1	26	42	Switch I region	0	.
XP_029765618.1	33	72	GAP (GTPase-activating protein) interaction site [polypeptide binding]	0	.
XP_029765618.1	36	108	GDI (guanine nucleotide dissociation inhibitor) interaction site [polypeptide binding]	0	.
XP_029765618.1	36	37	G2 box	0	.
XP_029765618.1	58	62	G3 box	0	.
XP_029765618.1	60	79	Switch II region	0	.
XP_029765618.1	116	120	G4 box	0	.
XP_029765618.1	166	169	G5 box	0	.
